#\u963F\u91CC\u4E91\u6587\u4EF6\u670D\u52A1\u5668
oss.endpoint = http://oss-cn-shenzhen.aliyuncs.com
oss.accesskeyid = LTAIpjmjmjCm781M
oss.accesskeysecret = FVZCLCF8MwWgkHqtOfjkol74uNINh0
oss.bucket_name = tyscm
mer_registerview = https://ysp.hansyinfo.com/index.html#/registerview?saleId=
#\u5546\u54C1
picture.GOODS_IMG = goods/
#\u8BA2\u5355
picture.ORDERS_IMG = orders/
#\u8BA2\u5355\u4FE1\u606F
message.ORDER_NEWS_DEMO = \u5C0A\u656C\u7684{0},\u7528\u6237{1}\u5411\u60A8\u63D0\u4EA4\u4E86\u4E00\u4EFD{2}\u8BA2\u5355{3}
message.ORDER_NEWS_TITLE_DEMO = \u60A8\u6709{0}\u7684\u8BA2\u5355