jdbc.driver=com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://rds7349m0p48u5q9182j.mysql.rds.aliyuncs.com/TYSCM?useUnicode=true&characterEncoding=utf8
jdbc.username: tyscm
jdbc.password: Tyscm123
#T_BUSI_INDICATOR
#T_R_PROD_INDC
#T_BUSI_BILL_DTL
generator.package=com.hansy.tyly.admin
generator.table=t_fina_distributor_sett

# cmd invoke
# mvn mybatis-generator:generate
