#\u963f\u91cc\u4e91\u6587\u4ef6\u670d\u52a1\u5668
oss.endpoint = http://oss-cn-shenzhen.aliyuncs.com
oss.accesskeyid = LTAIpjmjmjCm781M
oss.accesskeysecret = FVZCLCF8MwWgkHqtOfjkol74uNINh0
oss.bucket_name = tyscm

# \u83b7\u53d6\u7ecf\u9500\u5546openId URL
wechat.WX_URL=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
# \u83b7\u53d6\u5546\u6237openId URL
wechat.MERCHANTS_WX_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${appid}&secret=${secret}&code=${code}&grant_type=authorization_code
# \u83b7\u53d6token\u5fae\u4fe1\u516c\u4f17\u53f7 \u5c0f\u7a0b\u5e8f
wechat.GETPAGEA_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=SECRET
#\u670d\u52a1\u5668\u9996\u9875URL
wechat.URL=http://ysp.hansyinfo.com/index.html
#\u83b7\u53d6\u7b7e\u540d
wechat.GETTOKEN_URL=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#\u83b7\u53d6\u7528\u6237token(\u7ecf\u9500\u5546)
wechat.GETTOKEN_URLXC=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
# \u6a21\u677f\u6d88\u606f\u8bf7\u6c42\u63a5\u53e3(\u5546\u6237)
wechat.MESSAGE_URL=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
# \u6a21\u677f\u6d88\u606f\u63a5\u53e3\uff08\u7ecf\u9500\u5546\uff09
wechat.MESSAGE_URLjJXS=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=
# \u7ecf\u9500\u5546\u83b7\u53d6\u7528\u6237\u5934\u50cf\u4fe1\u606f
wechat.USER_URL=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN


# \u7ecf\u9500\u5546(\u56fe\u7247\u8def\u5f84)
picture.DEALERS_IMG=cust/distributor/
#\u5546\u6237
picture.MERCHANTS_IMG=cust/mer/
#\u5546\u54c1
picture.GOODS_IMG=goods/
#\u8ba2\u5355
picture.ORDERS_IMG=orders/
#\u62dc\u8bbf
picture.VISIT_IMG=visit/

#\u8ba2\u5355\u4fe1\u606f
message.ORDER_NEWS_DEMO=\u5c0a\u656c\u7684{0},\u7528\u6237{1}\u5411\u60a8\u63d0\u4ea4\u4e86\u4e00\u4efd{2}\u8ba2\u5355{3}
message.ORDER_NEWS_TITLE_DEMO=\u60a8\u6709{0}\u7684\u8ba2\u5355
message.SALE_AUDIT_NEWS_DEMO=有新的userType用户userName待您审核
message.SALE_AUDIT_TITLE_DEMO=审核通知
#\u7ecf\u9500\u5546APPID
code.DEALER_APPID=wxd4747bcccd1b0f78
#\u7ecf\u9500\u5546 SECRET
code.DEALER_SECRET=fb84e8a5dca1f753c994761eb59e5c8d
#\u5546\u6237APPID
code.MERCHANTS_APPID=wxbfebb2838eea6454
#\u5546\u6237SECRET
code.MERCHANTS_SECRET=93fbc51f11dcb7a84ca58c5bb4a95bcd
#TOKEN
code.TOKEN=tyly_ysp_token


#\u5c0f\u7a0b\u5e8f
code.Template_id=lEIWV15OHbWbd2xAwp20YUObcBDsNmhAuEA8L-FiUQY
#\u516c\u4f17\u53f7
code.Template_id_sh=3enhNtlKsLYx3SdAHv5qxFfb-lYn5l8-Pu_CM83cGEs

#\u6a21\u677f\u6d88\u606f \u5546\u6237\u5f00\u5173
boolean.turn_off_mer=true
#\u6a21\u677f\u6d88\u606f \u7ecf\u9500\u5546\u5f00\u5173
boolean.turn_off_dealer=false
 




