jdbc.driver=com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://rds7349m0p48u5q9182j.mysql.rds.aliyuncs.com/TYSCM?useUnicode=true&characterEncoding=utf8
jdbc.username: tyscm
jdbc.password: Tyscm123

generator.package=com.hansy.tyly.sale.personal
generator.table=t_fina_distributor_order

# cmd invoke
# mvn mybatis-generator:generate
