httpclient.timeout=50000

########################################################### mongo ###################################################
mongo.host=10.30.21.180
mongo.port=27017
mongo.db_name=admin
mongo.max.maxConnection=50
mongo.max.connectionQueue=50
mongo.max.maxWaitTime=60000
mongo.max.connectTimeout=60000
mongo.userName=mongouser
mongo.password=#Ed4St&s@7dQ
