jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5ej43sv394jnf7x0o.mysql.rds.aliyuncs.com:3306/watchdog-devdb?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
jdbc.username=watchdog
jdbc.password=1ls2Ningmeng

generator.package=com.lemoncome.watchdog.tempindicators
generator.table=sys_menu

# cmd invoke
# mvn mybatis-generator:generate
